import hashlib

def strSplit(size, text):
    start = 0
    while start < len(text):
        q = text[start: start + size]
        yield q
        start = start + size
    return

def main():
    text = """在今天的世界中，科技不断发展，影响着人们的生活方式、社会结构和经济模式。从智能手机、人工智能到无人驾驶汽车，科技正在以前所未有的速度改变着我们的生活。
            随着互联网的普及，人们的沟通方式发生了翻天覆地的变化。社交媒体成为了人们日常生活中必不可少的一部分，人们可以通过社交平台随时随地与亲朋好友交流，分享生活中的点滴。同时，通过互联网，人们可以轻松获取信息、学习知识，从而改变了传统学习和获取信息的方式。
            人工智能（AI）作为科技领域的热门话题，正在引领着未来科技发展的方向。机器学习、深度学习等技术的不断进步，使得计算机可以模拟人类的智能行为，例如语音识别、图像识别、自然语言处理等。这些技术正在被广泛应用于各个领域，包括医疗、金融、交通、农业等，极大地提高了生产效率和生活质量。
            与此同时，无人驾驶汽车正成为了汽车产业的一个热点领域。通过激光雷达、摄像头、传感器等设备，无人驾驶汽车可以实现自动驾驶、智能导航、自动停车等功能，减少了人为驾驶引起的交通事故，提高了道路安全性。
            在经济领域，科技的发展也带来了新的商业模式和机会。互联网经济、共享经济、数字货币等新兴经济形式不断涌现，改变了传统产业的经营方式和市场格局。科技巨头如谷歌、亚马逊、苹果等公司的崛起，也对传统产业造成了巨大的冲击，同时也为新兴产业带来了更多的机遇。
            然而，科技发展也面临着一些挑战和问题。信息安全、隐私保护、人工智能的伦理道德等问题日益引起关注。科技的快速发展也可能导致人才短缺和职业转型的问题，需要社会和政府共同努力来解决。
            综上所述，科技的发展正在深刻地改变"""
    text_passwds = []
    hash = hashlib.md5()
    for row in strSplit(64, text.encode('utf-8')):
        hash.update(row)
        text_passwd = hash.hexdigest()
        text_passwds.append(text_passwd)
    print('加密结果: ')
    for i in text_passwds:
        print(i)

if __name__ == '__main__':
    main()